# MONGO_URL = mongodb://localhost:27017/manik
PORT = 4000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51LbSFeDby8a9HLcBN6LWvb5RZiezuXA8uKiTTYCus7dPw9Tln0zThUVE0bAkGyp9hNRtYyyVg5mvGfMzovMwLW0m001AYndfqx